# snyk-delta-git-diff

./: .gitignore  Directory.Packages.props  README.md  global.json
.github/workflows/: snyk_delta_with_test.yaml  snyk_delta_with_test.yml
test10/test/: LdapInjectionTest.cs  test_project10.csproj
test11/test/: XmlExternalEntityTest.cs  test_project11.csproj
test12/test/: InsecureRandomTest.cs  test_project12.csproj
test13/test/: SslValidationTest.cs  test_project13.csproj
test3/test/: SqlInjectionTest.cs
test4/test/: PathTraversalTest.cs  test_project4.csproj
test5/test/: CommandInjectionTest.cs  test_project5.csproj
test6/test/: WeakCryptoTest.cs  test_project6.csproj
test7/test/: XssTest.cs  test_project7.csproj
test8/test/: InsecureDeserializationTest.cs  test_project8.csproj
test9/test/: HardcodedCredentialsTest.cs  test_project9.csproj
tests/test_project1/: test_project1.csproj
tests/test_project2/: test_project2.csproj
